<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
   <header>
        <h1>Histórico de mensagens</h1>
   </header>
   <div class="chat_log">

   </div>
   
   <div class="chat_input">
        <div class="inner_chat_input">
            <textarea maxlength="280" placeholder="Adicione sua mensagem..." id="chat_input" cols="50" rows="5"></textarea>
            <button class="button_enviar" onclick="postMessage()">Enviar</button>
        </div>
   </div>

   <script src="script.js"></script>
</body>
</html>